TELEGRAM_BOT_TOKEN = "8019710807:AAG6kmSf1lkOes79tZDDEpcTFr7UZGI0YLc"
OPENAI_API_KEY = "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"
DATABASE_URL="postgresql://test_table_owner:10QRzBZLwSAe@ep-weathered-dew-a2hvty0f.eu-central-1.aws.neon.tech/database?sslmode=require"
HYPER_API = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJtci5tZWdhc3VwZXJtaXNoYUBnbWFpbC5jb20iLCJpYXQiOjE3MzM2NzkzNjB9.d7nnWGJylVPz6ROfmvmLEAWUzUuA3gVOtNh9bz-MABk"
QWEN_KEY = "fw_3ZKSdTaex4a5f4wWaxLkSBrU"
